skynetroot = "./3rd/skynet/"
thread = 8
logger = nil
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap

debug_port = 8001
web_master_port = 8080
web_worker_port = 8081

-- 集群名称配置文件
cluster = "./config/common/clustername.lua"
--本节点名
nodename = "game"  
--集群中心节点配置文件     
center = './config/common/centernode.lua'
--集群的数据库配置文件
gamedb = './config/common/config.gamedb'
--集群的账号数据库配置文件
accountdb = './config/common/config.accountdb'
--敏感词文件
black_words_path = './config/common/words.txt'

log_dirname = "log"
log_basename = "game"

--游戏服务所在位置
gameservice = "./service/?.lua;" ..
              "./service/?/main.lua;"..
              "./service/agent/?.lua"
  
-- LUA服务所在位置
luaservice = skynetroot .. "service/?.lua;" .. gameservice
snax = gameservice

-- 用于加载LUA服务的LUA代码
lualoader = skynetroot .. "lualib/loader.lua"

-- run preload.lua before every lua service run
preload = "./lualib/preload/preload.lua"	

-- C编写的服务模块路径
cpath = skynetroot .. "cservice/?.so;".."./build/cservice/?.so"

-- 将添加到 package.path 中的路径，供 require 调用。
lua_path = skynetroot .."lualib/?.lua;" ..
            "./lualib/?.lua;" ..
		    "./lualib/preload/?.lua;" ..
		    "./service/agent/?.lua;"..
		    "./service/?.lua;"..
		    "./build/lualib/?.lua"

-- 将添加到 package.cpath 中的路径，供 require 调用。
lua_cpath = skynetroot .. "luaclib/?.so;" .. "./build/luaclib/?.so"

-- 后台模式
--daemon = "./game.pid"

-- 监听端口
port = 5189
